apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ilis-auth-app
  name: ilis-auth-app
  namespace: ilis-auth
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ilis-auth-app
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ilis-auth-app
    spec:
      containers:
      - image: ii-harbor.inr.rd.hpicorp.net/daniel-images/ilis-authentication:latest
        name: ilis-authentication
